#!/bin/bash
source ../docker.conf
image=pandora
container=pandora_server
container_explore=pandora_explore
host_sphinx=/Users/sphinx
guest_sphinx=/opt/sites/sphinx
host_videos=/Users/videos
guest_videos=/data/videos
host_images=/Users/images
guest_images=/Users/images
db_container=mysql_server
db_ref=mysql
#smtp_container=postfix_server
#smtp_ref=postfix
#dovecot_container=dovecot_server
#dovecot_ref=dovecot
guest_port=8080
serve_port=8080
explore_port=8088
